from random import *
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как твое имя, странник?')
name = str(input()).capitalize()
print('Приветствую тебя, o', name)

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

while True:
    question = input('Ты пришел ко мне с вопросом, ибо будущее твое туманно. Задай же вопрос и получишь ответ. ')
    if question != '':
        print(choice(answers))
    else:
        continue
    question = input("Хочешь задать еще один вопрос? да/нет")
    if question == 'да':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break
